[libdefaults]
    dns_canonicalize_hostname = false
    dns_lookup_realm = false
    dns_lookup_kdc = false
    rdns = false
    default_realm = VOESTALPINE.ROOT.LOCAL

[domain_realm]
    .voestalpine.root.local = VOESTALPINE.ROOT.LOCAL
    voestalpine.root.local = VOESTALPINE.ROOT.LOCAL

[logging]
    kdc = FILE:/var/log/krb5/krb5kdc.log
    admin_server = FILE:/var/log/krb5/kadmind.log
    default = SYSLOG:NOTICE:DAEMON

[realms]
    VOESTALPINE.ROOT.LOCAL = {
        kdc = vaigdcli001.voestalpine.root.local
        kdc = vaigdcli002.voestalpine.root.local
        kdc = vaigdcli003.voestalpine.root.local
        admin_server = vaigdcli002.voestalpine.root.local
    }
