[global]
        include = /etc/samba/dhcp.conf
        kerberos method = secrets and keytab
        realm = VOESTALPINE.ROOT.LOCAL
        security = ads
        workgroup = VOESTALPINE
        client max protocol = SMB3
        client min protocol = SMB2
        client signing = yes
        client use spnego = yes
        log file = /var/log/samba/%m.log
        netbios name = 2217slestest1
        server max protocol = SMB3
        server min protocol = SMB2
        template homedir = /home/%D/%U
        usershare allow guests = No
        winbind refresh tickets = yes


net ads join  -s /tmp/YaST2-30716-ehn7fL/smb.conf -n '2217slestest1' -U 'U277279adm' osVer='12.5' osName='SLES'
