[sssd]
config_file_version = 2
services = pam,nss
domains = voestalpine.root.local

[domain/voestalpine.root.local]
id_provider = ad
auth_provider = ad
enumerate = false
cache_credentials = false
case_sensitive = true
simple_allow_groups = SAP_ADMINS@voestalpine.root.local
access_provider = simple
simple_allow_users = 2217_s_hpe
ignore_group_members = true
ad_server = vaigdcli002.voestalpine.root.local
ad_hostname = vaigdcli002.voestalpine.root.local

[pam]

[nss]
